<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Home - Fox Books </title>
	<Meta charset = "UTF-8">

    <style>
        body {  background-color: #FFCCF2;
            color: white;
            font-family: Arial, sans-serif;
		margin: 0;
        }
	.navbar {
		background-color: #f75e9b;
}
	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
}
	.navbar li {
		float: left;
}
	.navbar a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 28px;
}
	.navbar a:hover {
		background-color: #ff1493;
}

	h1 {
		text-align: center;
		color: #f75e9b;
		font-size: 40px;
		margin-top: 0;
}
	h2 { 
	color: #f75e9b;
	font-size: 100px;
	text-align: center;
	margin-top: 0;
}

	a {
		color: #f75e9b;
}

	.backToHomeButton {
	display: block;
	margins: 20px auto;
	padding: 10px 20px;
	background-color: #ff1493;
	color: white;
	text-align: center;
	font-size: 20px;
	border-radius: 5px;
}

	.backToHomeButtonHover {
		background-color: #ff007f;
}
</style>
</head>

<body>

<nav class ="navbar">
	<ul>
		<li><a href="foxbooks.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="courses.html">Courses</a></li>
		<li><a href="about.html">Contact</a></li>
	</ul>
</nav>

<h1>Fox Books</h1>
<h2>Error 404</h2>
<h1>The page you are looking for can't be found or does not exist. Sorry! </h1>
<a href="foxbooks.html" class="backToHomeButton">Back to Home</a>


<footer>
<hr>
<small> &copy; Zoe Paulus, November 13, 2023 </small>
</footer>

</body>
</html>